spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.17.45.6:1521/test20
spring.datasource.username=finance
spring.datasource.password=bestpay
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=hikariPool
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000

spring.devtools.restart.enabled=true
logging.level.root=info
