spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://58.35.188.88:3363/db01?serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://192.168.1.254:3306/db01?serverTimezone=Asia/Shanghai
spring.datasource.username=test
spring.datasource.password=testpwd
#spring.datasource.password=llpNE!dRKOOA@t2@
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=hikariPool
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000

spring.sql.init.schema-locations=classpath:db/schema.sql


spring.main.banner-mode=off
logging.level.root=info
